{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "QKD-Lab",
  "version": "0.1.0",
  "identifier": "com.qkdlab.app",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "QKD Lab - Quantum Key Distribution Simulator",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:* http://127.0.0.1:*; img-src 'self' data: blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Education",
    "shortDescription": "Quantum Key Distribution BB84 Protocol Simulator",
    "longDescription": "A comprehensive simulation tool for studying the BB84 quantum key distribution protocol, including eavesdropping detection and privacy amplification.",
    "externalBin": [
      "binaries/qkd-backend"
    ]
  }
}
